1488087135000	Copy file
1488090797102	Copy file
1488090799054	Copy file
1488090802521	Delete element
1488090808436	Delete element
1488093205920	Delete element
1488097216064	Rename type 'board'
1488098178625	Delete element
1488105112454	Delete element
1488105723569	Move file
1488106040830	Delete element
1488106049132	Rename resource 'board_list.jsp'
1488106066654	Rename resource 'NewFile.jsp'
1488106805596	Move file
1488107440105	Delete element
1488107444173	Delete element
1488107447169	Delete element
1488107580021	Delete element
1488107878831	Delete element
1488107911950	Rename resource 'board_list.jsp'
1488107923698	Rename resource 'NewFile.jsp'
1488108177286	Delete element
1488108185400	Rename resource 'NewFile3.jsp'
1488108217608	Delete elements
1488108308849	Rename resource 'NewFile.jsp'
1488109383468	Delete element
1488110674101	Delete element
1488111273845	Delete element
1488113418094	Rename compilation unit 'boarBean.java'
