1487506419881	Rename package 'com.ProjectPhh.www'
1487506455083	Rename package 'com.ProjectPhh'
1487507732430	Copy folder
1487507736673	Delete element
1487507743687	Delete element
1487507758788	Delete element
1487507771345	Rename resource 'home.jsp'
1487507899814	Copy folders
1487507917917	Delete elements
1487508733285	Copy folders
1487508754476	Delete elements
1487509889544	Copy file
1487592724536	Delete element
1487596339448	Delete element
1487596343527	Delete element
1487604824338	Move file
1487604898725	Move file
1487605084256	Move file
1487605103627	Move file
